SUPABASE_URL=https://acmuaodmfcwakfhasfah.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbXVhb2RtZmN3YWtmaGFzZmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTc4MzEsImV4cCI6MjA3MjE5MzgzMX0.az5CFGdUahqeKCuiYCPfh_lCNkV6H9tv5GRMHGSMRVk
